<!DOCTYPE html>
<html>
<head>
  <title>happy holidays-13</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/customStyle.css">
<style>
  body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url("images/giphy 6.gif");
  background-position: center;
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("images/shimla-hd-photos.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("images/28320wide.jpg");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url(images/1513961535_rotates_irctc_15536135172017122236.jpg);
  min-height: 400px;
}

.bgimg-5 {
  background-image: url(images/925752536s.jpg);
  min-height: 400px;
}

.bgimg-6 {
  background-image: url(images/11.jpg);
  min-height: 400px;
}

.bgimg-7 {
  background-image: url(images/1487074416_Kuthar-Fort-4.jpg);
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">EXPLORE SHIMLA</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify">
  <h3 style="text-align:center;">"SHIMLA TOURISM"</h3>
  
  <p> Shimla is the land of majestic snow-capped mountains, lush green vegetation cover, lakes with crystal clear water, soothing and serene climate, mystical atmosphere, and a jolly local culture. Once you escape in this small and yet the most beautiful town of Himachal Pradesh, you are bound to find solace in the arms of its tranquil nature. The place is perfect for photographers as it offers ample opportunities for them to capture through their lenses. Shimla is not just about mountains and eye-catching landscapes. It’s also about the lifestyle of local inhabitants and their culture. The snow-kissed land offers people with some of the most spectacular views of mountains, the ancient architectures from the British era, gives exposure to the local talents, gives exposure to the state museum, and takes people on a ride through the land’s cultural richness. Besides sightseeing, you can take part in certain activities such as trekking, rock climbing, skiing on snow, Paragliding in Shimla spending peaceful days in the resorts located at mountain-tops, and more.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style=" background-color:transparent; font-size:25px; color: #f7f7f7"> KUFRI</span>
  </div>
</div>

<div style= "position:relative">
  <div style ="color:#ddd; background-color:#282E34; text-align:center; padding:50px 80px; text-align: justify">
    <p> Kufri is known for its tranquil surroundings, breathtaking views as well as distinct stunning locales Kufri is known as one of the best places to visit in Shimla. Kufri is popular as the Switzerland of the East. It is ideal for adventure activities in Shimla which includes skiing and hiking that definitely must be tried at least once when you visit Kufri. Snow-clad hills of Kufri make it the hotspot for trying your hand at skiing.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent; font-size:25px; color: #f7f7f7">GREEN VALLEY</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    
    <p> Green Valley is truly one of the most famous Shimla tourist places and photography points in Shimla. Seen as the popular shooting spot in different Bollywood movies, the Green Valley brings forth endless beauty. Noted for its elite beauty, Green Valley has been mentioned in a number of articles and travel books.</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color: transparent; font-size: 25px; color: #f7f7f7">JAKHOO HILL</span>
  </div>
</div>

<div style="position: relative;">
  <div style="color: #ddd; background-color: #282E34; text-align: center;padding: 50px 80px; text-align: justify;">
    <p> Jakhoo Hill is the highest point of the city. It is covered with the Alpine trees. On the top of the flat hill is the colourful Jakhoo Temple as well as the newly built Hanuman statue. Said to be the favourite escape for the visitors who enjoy calm and peace, you just need to be beware of the criminally minded monkeys who are ready to rob food from the visitors.</p>
  </div>
</div>

<div class="bgimg-5">
  <div class="caption">
    <span class="border" style="background-color: transparent; font-size: 25px; color: #f7f7f7">HIMALIYAN BIRD PARK</span>
  </div>
</div>

<div style="color: #ddd; background-color: #282E34; text-align: center;padding: 50px 80px; text-align: justify;">
  <p> Himalayan Bird Park is one of the most visited Shimla tourist places by the bird watchers and photographers. The Himalayan bird park is one such place where you can find a wide variety of birds which you mightn’t have seen anywhere before. The park has exclusive as well as endangered species of birds. And to support their life, the park features soothing and calm trees, flora and fauna.</p>
</div>

<div class="bgimg-6">
  <div class="caption">
    <span class="border" style="background-color: transparent; font-size: 25px; color: #f7f7f7">CHRIST CHURCH</span>
  </div>
</div>

<div style="color: #ddd; background-color: #282E34; text-align: center;padding: 50px 80px; text-align: justify;">
  <p> The Christ Church is an excellent architectural monument built in the British era so that the then followers of Christianity could serve almighty Jesus. This monument is perfect for the people who want to get a taste of religious Christianity from the colonial time. The church was built in such a way that it would portray faith, hope, humanity, patience, fortitude, and charity to make people aware of the rich Christian culture.</p>
</div>

<div class="bgimg-7">
  <div class="caption">
    <span class="border" style="background-color: transparent;font-size: 25px; color: #f7f7f7">KUTHAR FORT</span>
  </div>
</div>
<div style="color: #ddd; background-color: #282E34; text-align: center; padding: 50px 80px; text-align: justify;">
  <p> The fort spans an area of about 52.8 square kilometres and is located in the middle of the exotic background, pools as well as the beautiful gardens. Stretched in the large area of the region, there are a number of fresh-water springs flowing through here. It is surrounded by different picturesque locations such as the Gurkha Fort from Subathu, Kunihar, and Kasauli hill station.</p>
  <center><a href="happy holidays-10.html"><button class="btn btn-lg" style="width: 150px">Make Payement</button></a></center>
</div>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">WELCOME!</span>
  </div>
</div>

</body>
</html>